<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/ola"
            android:id="@+id/hi"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvSpot"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            />

        <TextView
            android:text="@string/digio_cash"
            android:id="@+id/cash"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </TextView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:text="@string/produto"
            android:id="@+id/product"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvProduct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <include layout="@layout/layout_error"
        android:id="@+id/layoutError" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/layout_empty"
        android:id="@+id/layoutEmpty" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>